<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="#FAE490">

    <TextView
        android:id="@+id/namaMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Nasi Goreng"
        android:textColor="#724100"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/hargaMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="Rp."
        android:textColor="#724100"
        android:textSize="20sp"
        android:layout_alignParentRight="true"/>

</RelativeLayout>